{
  "name": "dubcasino-frontend",
  "version": "1.0.0",
  "description": "Static frontend for DubCasino",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server ./dubcasino -p $PORT",
    "dev": "npx http-server ./dubcasino -p 5000"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "casino",
    "frontend",
    "static"
  ],
  "author": "xbloody96-creator",
  "license": "MIT"
}
